{
  "name": "express-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeybee-overfly/express-practice.git"
  },
  "bugs": {
    "url": "https://github.com/honeybee-overfly/express-practice/issues"
  },
  "homepage": "https://github.com/honeybee-overfly/express-practice#readme"
}
